# Application
NODE_ENV=development
PORT=3001

# Master PostgreSQL (запись)
DATABASE_URL=postgresql://postgres:password@postgres-master:5432/orders

# Replica PostgreSQL (чтение)
DATABASE_REPLICA_URL=postgresql://postgres:password@postgres-replica:5432/orders

# Redis
REDIS_URL=redis://redis:6379

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=orders

# Репликация
REPL_USER=repl_user
REPL_PASSWORD=repl_pass