# PostgreSQL Client Authentication Configuration File for Master - определяет, кто и как может подключаться к базе данных.

# TYPE  DATABASE        USER            ADDRESS                 METHOD trust — без пароля, md5 — пароль в хеше

# "local" is for Unix domain socket connections only (локальные подключения через сокет)
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all             172.18.0.0/16           md5 # Все в Docker сети могут подключиться

# IPv6 local connections:
host    all             all             ::1/128                 trust

# Allow replication connections from replica
host    replication     postgres        172.18.0.3/32           md5
host    replication     repl_user       172.18.0.3/32           md5