# PostgreSQL Configuration File for Replica

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 100

# Memory Settings
shared_buffers = 128MB
effective_cache_size = 512MB
maintenance_work_mem = 64MB
work_mem = 4MB

# WAL Settings (для репликации)
wal_level = replica
max_wal_senders = 3
wal_keep_size = 128MB
hot_standby = on

# Replication Settings Этот параметр указывает реплике, как подключиться к мастеру для получения изменений.
primary_conninfo = 'host=postgres-master port=5432 user=postgres password=password'

# Logging
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'all'
log_connections = on
log_disconnections = on

# Performance
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200